import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

import '../../config/Utils.dart';

class PrvAgreement extends StatelessWidget {
  const PrvAgreement({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: SizedBox(
        width: double.infinity,
        height: double.infinity,
        child: Stack(
          children: [
            Image.asset(
              getImgPath('bg_login_appbar'),
              width: double.infinity,
              fit: BoxFit.fitWidth,
            ),
            Positioned(
              top: 0,
              left: 0,
              right: 0,
              bottom: 0,
              child: Column(
                children: [
                  AppBar(
                    backgroundColor: Colors.transparent,
                    title: Text(
                      '《城堡世界》隐私协议',
                      style:
                          TextStyle(color: Color(0xff333333), fontSize: 17.sp),
                    ),
                  ),
                  Expanded(
                    child: SingleChildScrollView(
                      padding: EdgeInsets.only(
                          left: 14.w, right: 14.w, bottom: 30.h),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            '''加入和使用《城堡世界》表明您已经阅读并同意本协议您的会员活动会遵从本协议。鉴于《城堡世界》并非是关乎国计民生或者垄断的行业及企业，因此您对本使用协议不认同的，完全可以选择不加入和使用《城堡世界》\n 本协议由您与浙江宝成网络科技有限公司共同缔结，具有合同效力。 本协议中协议双方合称协议方，浙江宝成网络科技有限公司在协议中亦称为“《城堡世界》”，位于浙江省金华市金义都市新区广渠街1号10号楼。''',
                            style: TextStyle(
                                color: Color(0xFF333333),
                                fontWeight: FontWeight.w600,
                                height: 1.5,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            '一、协议内容及签署',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text(
                            '''1、本协议内容包括协议正文及所有《城堡世界》已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何《城堡世界》及其关联公司提供的服务均受本协议约束。但法律法规另有强制性规定的，依其规定。\n\n 2、您在注册《城堡世界》账户时点击提交“我已阅读并且同意《城堡世界》的使用协议”即视为您接受本协议及各类规则，并同意受其约束。您应当在使用《城堡世界》服务之前认真阅读全部协议内容并确保完全理解协议内容，如您对协议有任何疑问的，应向《城堡世界》咨询。但无论您事实上是否在使用《城堡世界》服务之前认真阅读了本协议内容，只要您注册、正在或者继续使用《城堡世界》服务，则视为接受本协议。\n\n 3、您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用《城堡世界》服务。\n\n 4、《城堡世界》有权根据需要不时地制订、修改本协议及/或各类规则，并以平台公示的方式进行公告。变更后的协议和规则一经在平台公布后，立即自动生效。《城堡世界》的最新的协议和规则以及平台公告可供您随时登录查阅，您也应当经常性的登录查阅最新的协议和规则以及平台公告以了解《城堡世界》最新动态。如您不同意相关变更，应当立即停止使用《城堡世界》服务。您继续使用服务的，即表示您接受经修订的协议和规则。本协议和规则（及其各自的不时修订）条款具有可分割性，任一条款被视为违法、无效、被撤销、变更或因任何理由不可执行，并不影响其他条款的合法性、有效性和可执行性''',
                            style: TextStyle(
                                color: Color(0xFF737373),
                                fontSize: 14.sp,
                                height: 2),
                          ),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            ' 二、账户管理',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text(
                            '''1、申请资格 您应当是具备完全民事权利能力和完全民事行为能力的自然人。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且《城堡世界》有权注销（永久冻结） 您的《城堡世界》账户，并向您及您的监护人索偿或者追偿。若您不具备前述主体资格，则需要监护人同意您方可注册成为《城堡世界》会员，否则您和您的监护人应承担因此而导致的一切后果，且《城堡世界》有权注销（永久冻结）您的《城堡世界》账户，并向您及您的监护人索偿或者追偿。 《城堡世界》并无能力对您的民事权利能力和民事行为能力进行实质性审查，因此一旦您进行了注册，《城堡世界》可以视为您具备完全民事权利能力和完全民事行为能力。\n\n 2、账户 在您签署本协议，完成会员注册程序或以其他《城堡世界》允许的方式实际使用《城堡世界》服务时，《城堡世界》会向您提供唯一编号的《城堡世界》账户ID（以下亦称账户）。 您应当妥善保护您的账户安全，您应对您的账户和密码的安全，以及对通过您的账户实施的行为负责。除非经过正当法律程序，且征得《城堡世界》的同意，否则，账户和密码不得以任何方式转让、赠与或继承。如果发现任何人可能危及您的账户安全的情形时，您应当立即以有效方式通知《城堡世界》，要求《城堡世界》暂停该账户相关服务。您理解《城堡世界》对您的请求采取行动需要合理时间，《城堡世界》对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任，但《城堡世界》未能在合理时间内采取行动的情况除外。您认可您在注册、使用《城堡世界》服务过程中提供、形成的数据等相关信息的所有权及其他相关权利属于《城堡世界》，《城堡世界》有权使用上述信息。''',
                            style: TextStyle(
                                color: Color(0xFF737373),
                                fontSize: 14.sp,
                                height: 2),
                          ),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            ' 三、《城堡世界》服务使用规范及处理规定',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text(
                            '''在使用《城堡世界》服务过程中，您承诺遵守下列使用规范： 1、会员承诺其注册信息的正确性。\n\n 2、如果会员提供给《城堡世界》的资料有变更，请及时通知《城堡世界》做出相应的修改。\n\n\n 3、会员不得出现恶意注册恶意点击恶意虚假消费等行 为 \n\n4、在使用《城堡世界》服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及《城堡世界》各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己独自承担所有的法律责任，并确保《城堡世界》免于因此产生任何损失。如《城堡世界》因此承担相应责任或者赔偿相关损失，则您承诺《城堡世界》可以向您追偿，相关责任或损失由您最终承担。\n\n 5、在《城堡世界》平台消费过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。\n\n 6、不对《城堡世界》平台上的任何数据作商业性利用，包括但不限于在未经《城堡世界》事先书面同意的情况下，以复制、传播等任何方式使用《城堡世界》站上展示的资料。\n\n 7、《城堡世界》严禁各种针对《城堡世界》活动的作弊行为。对于查实的作弊行为，我们有权收回该账号及其关联账号全部的邀请奖励、取消邀请资格，并列入《城堡世界》黑名单账户。作弊行为包括但不限于：使用相同的电脑或设备，相同的IP地址在同一天内注册多个账号，以骗取邀请奖励的行为。\n\n 8、《城堡世界》禁止会员在《城堡世界》内进行任何形式的推广。 9、您不得使用任何装置、软件或例行程序干预或试图干预《城堡世界》平台的正常运作或正在进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸《城堡世界》网络设备的行动，否则《城堡世界》将追究您的相关责任，包括但不限于取消相关邀请奖励、取消邀请资格、列入《城堡世界》黑名单账户、冻结账户或者注销账户等。如造成《城堡世界》损失或者承担相应法律责任的，《城堡世界》有权要求您赔偿并最终承担相应的责任。''',
                            style: TextStyle(
                                color: Color(0xFF737373),
                                fontSize: 14.sp,
                                height: 2),
                          ),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            ' 您了解并同意《城堡世界》有权作如下处理：',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text(
                            '''1、《城堡世界》有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理，这无须征得您的同意。\n\n 2、经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者《城堡世界》根据自身的判断，认为您的行为涉嫌违反本协议或规则的条款或涉嫌违反法律法规的规定的，则《城堡世界》有权在《城堡世界》上公示您的该等涉嫌违法或违约行为及《城堡世界》已对您采取的措施。\n\n 3、对于您在《城堡世界》上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议或规则的信息，《城堡世界》有权予以删除，且按照规则的规定进行处罚。\n\n 4、对于您在《城堡世界》上实施的行为，包括您未在《城堡世界》上实施但已经对《城堡世界》及其用户产生影响的行为，《城堡世界》有权单方认定您行为的性质及是否构成对本协议或规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。\n\n 5、对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保《城堡世界》免于因此产生损失或增加费用。如《城堡世界》因此承担相应责任或者赔偿相关损失，则您承诺《城堡世界》可以向您追偿，相关责任或损失由您最终承担，相关损失包括合理的律师费用、相关机构的查询费用等。\n\n 6、如您涉嫌违反有关法律或者本协议之规定，使《城堡世界》遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿《城堡世界》因此造成的损失及发生的费用，包括合理的律师费用、相关机构的查询费用等。\n\n 7、《城堡世界》以上展示的资料（包括但不限于文字、图表、标识、图像、数字下载和数据编辑）均为《城堡世界》或其内容提供者的财产或者权利；《城堡世界》上所有内容的汇编是属于《城堡世界》的著作权；《城堡世界》上所有软件都是《城堡世界》或其关联公司或其软件供应商的财产或者权利，上述知识产权均受法律保护。如您侵犯上述权利，《城堡世界》有权根据规则对您进行处理并追究您的法律责任。\n\n 8、《城堡世界》并无能力对您的相关注册进行实质性审查，因此一旦因您的注册的问题导致的相关后果应全部由您自己承担，《城堡世界》对此不承担责任。如果根据法律法规要求《城堡世界》先行承担了相关责任，那么您承诺《城堡世界》有权向您追偿，由您最终承担上述责任。''',
                            style: TextStyle(
                                color: Color(0xFF737373),
                                fontSize: 14.sp,
                                height: 2),
                          ),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            ' 四、特别授权',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text(
                            '''您完全理解并不可撤销地授予《城堡世界》及其关联公司下列权利：\n\n 1、一旦您向《城堡世界》或其关联公司或其合作组织作出任何形式的承诺，且相关公司或组织已确认您违反了该承诺，则《城堡世界》有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，除非法律法规另有明确要求，《城堡世界》无须就相关确认与您核对事实，或另行征得您的同意，且《城堡世界》无须就此限制措施或公示行为向您承担任何的责任。\n\n2、一旦您违反本协议，或与《城堡世界》签订的其他协议的约定，《城堡世界》有权以任何方式通知《城堡世界》关联公司或其合作组织，要求其对您的权益采取限制措施，包括但不限于要求《城堡世界》将您账户内的资产数清零，要求关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。

\n\n 3、对于您在注册或者交易中记录的资料及数据信息，您授予《城堡世界》及其关联公司或其合作组织独家的、永久的、免费的全球范围内使用并许可他人使用的权利。\n\n4、《城堡世界》及其关联公司有权受理您与其他会员因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进而作出处理决定。该处理决定对您有约束力。如该争议造成《城堡世界》及其关联公司损失的，您应及时弥补《城堡世界》及其关联公司的损失，否则《城堡世界》及其关联公司有权直接抵减您在合同项下和账户中的权益，并有权继续追偿。''',
                            style: TextStyle(
                                color: Color(0xFF737373),
                                fontSize: 14.sp,
                                height: 2),
                          ),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            ' 五、责任范围和责任限制',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text(
                            '''1、《城堡世界》负责按"现状"和“可得到”的状态向您提供服务，且《城堡世界》仅对自身提供的服务承担责任。《城堡世界》对于第三方向会员提供的服务和产品不提供保证也不承担任何责任，但应当协助会员和第三方进行交涉谈判以维护会员合法权益。\n\n 2、您了解《城堡世界》上的大量信息系第三方平台自行发布，且可能存在风险和瑕疵。《城堡世界》仅作为交易平台。《城堡世界》仅作为您获取物品或服务信息、物色交易对象、就物品或服务的交易进行协商及开展交易的场所，但《城堡世界》无法控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。您应自行谨慎判断确定相关物品及信息的真实性、合法性和有效性，并自行承担相关风险。\n\n 3、《城堡世界》上的商品价格、数量、是否有货等商品信息随时有可能发生变动，《城堡世界》不就此作出特别通知。您知悉并理解由于网站上商品信息数量极其庞大，虽然《城堡世界》会尽合理的最大努力保证您所浏览的商品信息的准确性、迅捷性，但由于众所周知的互联网技术因素等客观原因，《城堡世界》显示的信息可能存在一定的滞后性和差错，由此给您带来的不便或产生相应问题，《城堡世界》不承担责任。\n\n 4、除非法律法规明确要求，或出现以下情况，否则，《城堡世界》没有义务对所有用户的注册数据、商品（服务）信息、交易行为以及与交易有关的其它事项进行事先审查：\n\n a）《城堡世界》有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。\n\n b）《城堡世界》有合理的理由认为用户在《城堡世界》的行为涉嫌违法或不当。\n\n 5、您理解并同意，《城堡世界》及其关联公司并非司法机构，仅能以普通人的身份对证据进行鉴别，《城堡世界》及其关联公司对争议的调处完全是基于您的委托，《城堡世界》及其关联公司无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行通过法律途径向受益人或者其他相关人员索偿。\n\n 6、您了解并同意，《城堡世界》不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿（无论《城堡世界》是否已被告知该等损害赔偿的可能性）：\n\n a）第三方未经批准的使用您的账户或更改您的数据。\n\n b）通过《城堡世界》服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失，但因《城堡世界》提供的服务信息错误所导致的除外。 \n\nc）您对《城堡世界》服务的误解。\n\n d）任何非因《城堡世界》的原因而引起的与《城堡世界》服务有关的其它损失。\n\n 7、因使用《城堡世界》服务而引起的任何损害或经济损失，《城堡世界》承担的全部责任均不超过您通过《城堡世界》所购买的或与该索赔有关的服务或商品的价格。本责任限制条款在会员资格被冻结、暂停或注销后仍继续有效。\n\n 8、不论在何种情况下，《城堡世界》均不对由于罢工、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令，以及其它非因《城堡世界》的原因而造成的不能服务或延迟服务承担责任。《城堡世界》会尽合理努力处理善后事宜。''',
                            style: TextStyle(
                                color: Color(0xFF737373),
                                height: 2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            ' 六、协议终止',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text('''1、您同意，《城堡世界》有权依据本协议决定中止、终止向您提供部分或全部《城堡世界》平台服务，暂时冻结或永久冻结（注销）您的账户，且无须为此向您或任何第三方承担任何责任，但本协议或法律法规另有明确要求的除外。

2、出现以下情况时，《城堡世界》有权直接以注销账户的方式终止本协议：

a）《城堡世界》终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为《城堡世界》用户的；

b）本协议（含规则）变更时，您明示并通知《城堡世界》不愿接受新的服务协议的；

c）其它《城堡世界》认为应当终止服务的情况

3、您有权向《城堡世界》要求注销您的账户，经《城堡世界》审核同意的，《城堡世界》注销（永久冻结）您的账户，届时，您与《城堡世界》基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，《城堡世界》没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。

4、您同意，您与《城堡世界》的合同关系终止后，《城堡世界》及其关联公司或者其合作组织仍享有下列权利：

a）继续保存并使用您的注册、数据及您使用《城堡世界》服务期间的所有交易数据。

b）您在使用《城堡世界》服务期间存在违法行为或违反本协议或规则的行为的，《城堡世界》仍可依据本协议向您主张权利。

5、《城堡世界》中止或终止向您提供服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保《城堡世界》免于因此产生任何损失或承担任何费用：

a）您在服务中止或终止之前已经上传至《城堡世界》的未完成的交易或活动信息，《城堡世界》有权在中止或终止服务的同时删除此项内容的相关信息；

b）您在服务中止或终止之前已经与其他会员达成买卖合同，但合同尚未实际履行的，《城堡世界》有权删除该买卖合同及其交易物品在《城堡世界》平台上的相关信息；

c）您在服务中止或终止之前已经与其他会员达成买卖合同且已部分履行的，《城堡世界》可以不删除该项交易，但《城堡世界》有权在中止或终止服务的同时将相关情形通知您的交易对方。''',    style: TextStyle(
                              color: Color(0xFF737373),
                              height: 2,
                              fontSize: 14.sp),),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            ' 七、隐私权政策',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text('''1、《城堡世界》对希望成为会员的用户没有任何限制，但18岁以下的用户使用《城堡世界》服务必须取得监护人的同意；

2、一个帐号仅限一个会员使用，会员必须向《城堡世界》提供真实确实的信息，由于资料提供不正确导致提现无法收到等后果，《城堡世界》不承担责任；

3、会员资料修改后必须及时通知《城堡世界》做出相应变更；

4、《城堡世界》及其关联公司承诺不向其它第三方机构透露会员涉及隐私的信息；

5、会员必须遵守《城堡世界》（及合作组织）的用户协议及隐私政策。''',style: TextStyle(color: Color(0xFF737373),fontSize: 14.sp,height: 2),),
                          SizedBox(
                            height: 24.h,
                          ),
                          Text(
                            ' 八、法律适用、管辖与其他',
                            style: TextStyle(
                                color: Color(0xff333333),
                                height: 1.2,
                                fontSize: 14.sp),
                          ),
                          SizedBox(
                            height: 5.h,
                          ),
                          Text('''1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和行业惯例。\n 2、因本协议产生之争议，应依照中华人民共和国法律予以处理。双方对于争议协商不成的，应当提交浙江宝成网络科技有限公司所在地人民法院诉讼解决。''',style: TextStyle(color: Color(0xFF737373),fontSize: 14.sp,height: 2),),

                        ],
                      ),
                    ),
                  ),
                ],
              ),
            )
          ],
        ),
      ),
    );
  }
}
